﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Airlines.Console", "Airlines.Console\Airlines.Console.csproj", "{6B002659-B1FA-46CE-855A-0866EF9D89EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Airlines.UnitTest", "Airlines.UnitTest\Airlines.UnitTest.csproj", "{68EA728E-09B3-4BE9-97CD-A72C81FF7E44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Airlines.Business", "Airlines.Business\Airlines.Business.csproj", "{AB80B046-1494-4F69-ABD2-9BADAA26544C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Airlines.Persistence.Basic", "Airlines.Persistence.Basic\Airlines.Persistence.Basic.csproj", "{8BE01D95-E55F-4981-ABDB-47F1F8628FAE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Airlines.Persistence", "Airlines.Persistence\Airlines.Persistence.csproj", "{A195054A-5137-4639-B510-83343BB27917}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AirlinesWeb", "AirlinesWeb\AirlinesWeb.csproj", "{BAA311B4-7ABC-459B-984C-562131303B24}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{A66D6FF7-D769-4D26-945B-EC367F04E487}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Airlines.API", "Airlines.API\Airlines.API.csproj", "{43FDF262-A8AD-4909-A0AC-84B798F22CFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B002659-B1FA-46CE-855A-0866EF9D89EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B002659-B1FA-46CE-855A-0866EF9D89EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B002659-B1FA-46CE-855A-0866EF9D89EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B002659-B1FA-46CE-855A-0866EF9D89EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{68EA728E-09B3-4BE9-97CD-A72C81FF7E44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68EA728E-09B3-4BE9-97CD-A72C81FF7E44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68EA728E-09B3-4BE9-97CD-A72C81FF7E44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68EA728E-09B3-4BE9-97CD-A72C81FF7E44}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB80B046-1494-4F69-ABD2-9BADAA26544C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB80B046-1494-4F69-ABD2-9BADAA26544C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB80B046-1494-4F69-ABD2-9BADAA26544C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB80B046-1494-4F69-ABD2-9BADAA26544C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BE01D95-E55F-4981-ABDB-47F1F8628FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BE01D95-E55F-4981-ABDB-47F1F8628FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BE01D95-E55F-4981-ABDB-47F1F8628FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BE01D95-E55F-4981-ABDB-47F1F8628FAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A195054A-5137-4639-B510-83343BB27917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A195054A-5137-4639-B510-83343BB27917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A195054A-5137-4639-B510-83343BB27917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A195054A-5137-4639-B510-83343BB27917}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAA311B4-7ABC-459B-984C-562131303B24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAA311B4-7ABC-459B-984C-562131303B24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAA311B4-7ABC-459B-984C-562131303B24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAA311B4-7ABC-459B-984C-562131303B24}.Release|Any CPU.Build.0 = Release|Any CPU
		{A66D6FF7-D769-4D26-945B-EC367F04E487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A66D6FF7-D769-4D26-945B-EC367F04E487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A66D6FF7-D769-4D26-945B-EC367F04E487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A66D6FF7-D769-4D26-945B-EC367F04E487}.Release|Any CPU.Build.0 = Release|Any CPU
		{43FDF262-A8AD-4909-A0AC-84B798F22CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FDF262-A8AD-4909-A0AC-84B798F22CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FDF262-A8AD-4909-A0AC-84B798F22CFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FDF262-A8AD-4909-A0AC-84B798F22CFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C0FB459-0D17-458F-96D5-B6BB53347ECC}
	EndGlobalSection
EndGlobal
