{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-NEII4G1\\SQLEXPRESS3;Initial Catalog=Rise;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
